<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="icon" id="favicon" href="https://g.alicdn.com/dingding/web/0.2.6/img/oldIcon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/index.css" />
    <script src="https://g.alicdn.com/retcode/log/log.js" crossorigin></script>
</head>

<body>
    <div id="dingapp"></div>
    <script src="//g.alicdn.com/dingding/libs/0.0.2??react/react.min.js,react/react-dom.min.js,redux/redux.min.js,react-redux/react-redux.min.js,react-router/ReactRouter.min.js,react-router-redux/ReactRouterRedux.min.js,react-thunk/redux-thunk.min.js" crossorigin></script>
    <script src="/index.js" crossorigin></script>
</body>

</html>